# banco-digital-arquitectura

./: .gitignore  README.md  pom.xml
docs/: ADR-001-arquitectura-hexagonal.md  ADR-002-sistema-persistencia.md  ADR-003-estrategia-mapeo-objetos.md  diagrama-arquitectura.mermaid
src/main/java/pe/edu/tecsup/bancodigital/: BancodigitalApplication.java
src/main/java/pe/edu/tecsup/bancodigital/application/ports/input/: CreateAccountUseCase.java  GetAccountUseCase.java  TransferUseCase.java
src/main/java/pe/edu/tecsup/bancodigital/application/ports/output/: AccountRepositoryPort.java  ClientRepositoryPort.java  NotificationPort.java  TransactionRepositoryPort.java
src/main/java/pe/edu/tecsup/bancodigital/application/usecases/: BankAccountService.java
src/main/java/pe/edu/tecsup/bancodigital/domain/exception/: InsufficientBalanceException.java
src/main/java/pe/edu/tecsup/bancodigital/domain/model/: Account.java  Client.java  Transaction.java
src/main/java/pe/edu/tecsup/bancodigital/domain/model/vo/: Money.java
src/main/java/pe/edu/tecsup/bancodigital/infrastructure/adapters/input/rest/: AccountController.java
src/main/java/pe/edu/tecsup/bancodigital/infrastructure/adapters/input/rest/advice/: GlobalControllerAdvice.java
src/main/java/pe/edu/tecsup/bancodigital/infrastructure/adapters/input/rest/dto/: AccountResponse.java  CreateAccountRequest.java  TransferRequest.java
src/main/java/pe/edu/tecsup/bancodigital/infrastructure/adapters/output/notification/: ConsoleNotificationAdapter.java
src/main/java/pe/edu/tecsup/bancodigital/infrastructure/adapters/output/persistence/: JpaPersistenceAdapter.java
src/main/java/pe/edu/tecsup/bancodigital/infrastructure/adapters/output/persistence/entity/: AccountEntity.java  ClientEntity.java  TransactionEntity.java
src/main/java/pe/edu/tecsup/bancodigital/infrastructure/adapters/output/persistence/mapper/: PersistenceMapper.java
src/main/java/pe/edu/tecsup/bancodigital/infrastructure/adapters/output/persistence/repository/: SpringDataAccountRepository.java  SpringDataClientRepository.java  SpringDataTransactionRepository.java
src/main/java/pe/edu/tecsup/bancodigital/infrastructure/config/: BankConfigSingleton.java  BeanConfiguration.java  CorsConfig.java
src/main/resources/: application.yml  data.sql  log4j2-spring.xml  schema.sql
src/test/java/pe/edu/tecsup/bancodigital/: BancodigitalApplicationTests.java
